<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BTC-v0-V86">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live Bid-->
        <scene sceneID="fzv-8U-dez">
            <objects>
                <viewController title="Live Bid" id="zHx-fV-QbY" customClass="LiveBidViewController" customModule="BiddingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AyR-Kq-2N3"/>
                        <viewControllerLayoutGuide type="bottom" id="POu-fN-PPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5N1-Z8-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-kI-BQh">
                                <rect key="frame" x="0.0" y="-8" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="YJ3-on-Ff5" customClass="LiveBidCell" customModule="BiddingApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YJ3-on-Ff5" id="f2g-Oz-E65">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="table_row_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-Vd-7XL">
                                                    <rect key="frame" x="8" y="0.0" width="138" height="110.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="wQ2-5l-UyO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZd-Vd-7XL" firstAttribute="top" secondItem="f2g-Oz-E65" secondAttribute="topMargin" constant="8" id="4L3-Nh-X6N"/>
                                                <constraint firstItem="JZd-Vd-7XL" firstAttribute="leading" secondItem="f2g-Oz-E65" secondAttribute="leadingMargin" id="Dig-Vc-AXo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JZd-Vd-7XL" secondAttribute="bottom" constant="8" id="xC6-0L-HkG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.92677556818181817" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="POu-fN-PPY" firstAttribute="top" secondItem="f1K-kI-BQh" secondAttribute="bottom" id="BwX-Mn-7GK"/>
                            <constraint firstItem="f1K-kI-BQh" firstAttribute="top" secondItem="5N1-Z8-NNM" secondAttribute="top" id="J30-ha-yE7"/>
                            <constraint firstAttribute="trailing" secondItem="f1K-kI-BQh" secondAttribute="trailing" id="lMU-OB-fPS"/>
                            <constraint firstItem="f1K-kI-BQh" firstAttribute="leading" secondItem="5N1-Z8-NNM" secondAttribute="leading" id="uGA-Vm-eEN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live Bid" id="fvh-cd-Aug"/>
                    <connections>
                        <outlet property="tableView" destination="f1K-kI-BQh" id="2c5-3a-7jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSM-zi-th2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gp2-xW-6mA">
            <objects>
                <tabBarController id="BTC-v0-V86" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mlL-1z-3BW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zHx-fV-QbY" kind="relationship" relationship="viewControllers" id="a1u-I6-EAJ"/>
                        <segue destination="AuC-dv-fHU" kind="relationship" relationship="viewControllers" id="UDd-UI-65S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-Wz-s9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-897"/>
        </scene>
        <!--My bid-->
        <scene sceneID="6PR-FH-Ycx">
            <objects>
                <viewController title="My bid" id="AuC-dv-fHU" customClass="AddBidViewController" customModule="BiddingApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxM-Yn-Kem"/>
                        <viewControllerLayoutGuide type="bottom" id="Ozn-WX-o2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olh-fp-4Ax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-d9-g3h">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="MjI-35-Uqs"/>
                                    <constraint firstAttribute="height" constant="322" id="VyL-Cy-lGH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MjI-35-Uqs"/>
                                        <exclude reference="VyL-Cy-lGH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="MjI-35-Uqs"/>
                                        <include reference="VyL-Cy-lGH"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-Lu-M9x">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="168" y="442" width="100" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77g-Mk-U7j">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="315" y="442" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUZ-xq-0xR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="446" width="131" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rupee" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-to-Tp6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="427" y="446" width="49" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-eR-soT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="289" y="446" width="13" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Nk-sd6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsJ-SV-wdj">
                                <rect key="frame" x="20" y="20" width="560" height="429"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-Z8-hPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="225"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_large" translatesAutoresizingMaskIntoConstraints="NO" id="Noh-gX-ONQ">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="225"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-tb-2Xc">
                                        <rect key="frame" x="0.0" y="245" width="560" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-Zu-2ay">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOa-1q-V2l">
                                        <rect key="frame" x="0.0" y="295" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Estimated Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz8-AT-8QI">
                                                <rect key="frame" x="0.0" y="5" width="130" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5o-K9-IPb">
                                                <rect key="frame" x="140" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="9am-iD-qSP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-Lh-srG">
                                                <rect key="frame" x="210" y="5" width="16" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnE-78-h9s">
                                                <rect key="frame" x="235" y="0.0" width="325" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-5C-2jr">
                                        <rect key="frame" x="0.0" y="345" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-fZ-SHx">
                                        <rect key="frame" x="0.0" y="395" width="560" height="34"/>
                                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitClick:" destination="AuC-dv-fHU" eventType="touchUpInside" id="Q0d-7P-q2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsJ-SV-wdj" firstAttribute="top" secondItem="RxM-Yn-Kem" secondAttribute="bottom" id="3Wi-TM-bjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsJ-SV-wdj" secondAttribute="trailing" id="cNG-Xn-QcG"/>
                            <constraint firstItem="xsJ-SV-wdj" firstAttribute="leading" secondItem="olh-fp-4Ax" secondAttribute="leadingMargin" id="qyJ-7V-8bB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rhT-d9-g3h"/>
                                <exclude reference="PdZ-Lu-M9x"/>
                                <exclude reference="77g-Mk-U7j"/>
                                <exclude reference="XUZ-xq-0xR"/>
                                <exclude reference="Pm5-to-Tp6"/>
                                <exclude reference="b1u-eR-soT"/>
                                <exclude reference="TfF-Nk-sd6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="rhT-d9-g3h"/>
                                <include reference="PdZ-Lu-M9x"/>
                                <include reference="77g-Mk-U7j"/>
                                <include reference="XUZ-xq-0xR"/>
                                <include reference="Pm5-to-Tp6"/>
                                <include reference="b1u-eR-soT"/>
                                <include reference="TfF-Nk-sd6"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Bid" id="oTn-Tw-OVR"/>
                    <connections>
                        <outlet property="descView" destination="CbI-5C-2jr" id="Hh6-3b-nsx"/>
                        <outlet property="maxBidView" destination="pnE-78-h9s" id="1zf-DF-ji4"/>
                        <outlet property="minBidView" destination="I5o-K9-IPb" id="g8v-G3-6aI"/>
                        <outlet property="submitView" destination="ECe-fZ-SHx" id="cpj-Js-Ldb"/>
                        <outlet property="titleView" destination="gjn-Zu-2ay" id="Usd-sl-9rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzd-7Z-LoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-929"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
        <image name="avatar_large" width="225" height="225"/>
        <image name="table_row_avatar" width="268" height="188"/>
    </resources>
</document>
